{
  "productName": "MarkReview",
  "version": "0.2.0",
  "identifier": "com.markreview.desktop",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MarkReview",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ],
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: ipc:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc:;",
      "capabilities": ["main-capability"]
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon_32x32.png",
      "icons/icon_64x64.png", 
      "icons/icon_128x128.png",
      "icons/icon_256x256.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "name": "Markdown Document",
        "description": "Markdown files",
        "role": "Editor",
        "mimeType": "text/markdown",
        "rank": "Default"
      },
      {
        "ext": ["txt"],
        "name": "Text Document", 
        "description": "Plain text files",
        "role": "Editor",
        "mimeType": "text/plain",
        "rank": "Alternate"
      }
    ],
    "license": "../LICENSE"
  }
}
